[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=私有网络,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/private.list
ruleset=广告域名,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/ads.list
ruleset=Trackerslist,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/trackerslist.mrs
ruleset=直连软件,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/applications.list
ruleset=微软服务,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/microsoft-cn.list
ruleset=苹果服务,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/apple-cn.mrs
ruleset=谷歌服务,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/google-cn.mrs
ruleset=游戏服务,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/games-cn.mrs
ruleset=奈飞视频,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/netflix.mrs
ruleset=迪士尼+,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/disney.mrs
ruleset=Max,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/max.mrs
ruleset=Prime Video,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/primevideo.mrs
ruleset=Apple TV+,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/appletv.mrs
ruleset=油管视频,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/youtube.mrs
ruleset=TikTok,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/tiktok.mrs
ruleset=哔哩哔哩,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/bilibili.mrs
ruleset=Spotify,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/spotify.mrs
ruleset=国外媒体,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/media.mrs
ruleset=游戏平台,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/games.mrs
ruleset=人工智能,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/ai.mrs
ruleset=网络测试,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/networktest.list
ruleset=代理顶级域名,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/tld-proxy.mrs
ruleset=代理域名,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/proxy.mrs
ruleset=直连域名,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/cn.mrs
ruleset=私有网络IP,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/privateip.mrs
ruleset=直连 IP,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/cnip.mrs
ruleset=奈飞视频IP,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/netflixip.mrs
ruleset=国外媒体IP,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/mediaip.mrs
ruleset=游戏平台IP,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/gamesip.mrs
ruleset=电报消息IP,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/telegramip.mrs
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=私有网络`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=广告域名`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
custom_proxy_group=Trackerslist`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=直连软件`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=谷歌服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=游戏服务`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=奈飞视频`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=迪士尼+`select`[]REJECT`[]DIRECT
custom_proxy_group=Max`select`[]REJECT`[]DIRECT
custom_proxy_group=Prime Video`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Apple TV+`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=油管视频`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=TikTok`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=哔哩哔哩`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Spotify`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=游戏平台`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=人工智能`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=网络测试`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=代理顶级域名`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=代理域名`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=直连域名`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=直连 IP`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=奈飞视频IP`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=国外媒体IP`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=游戏平台IP`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true
